{
  "etcdAppName":"The name of etcd cluster",
  "clusterDescription":"The definition of etcd cluster",
  "etcdserviceDiscription":"The description of the Etcd service",
  "choosevxnet":"The vxnet that the application will join",
  "etcdnode":"etcd node",
  "etcd_node":"etcd node",
  "etcd_proxy":"etcd proxy node",
  "etcdproxy":"etcd proxy node",
  "cpuno":"CPUs of each node",
  "memno":"Memory of each node (in GB)",
  "nodeno":"Number of nodes in cluster",
  "volumesize":"The volume size for each instance",
  "VolumeSizelabel":"Volume Size",
  "CPU": "CPU",
  "Memory": "Memory",
  "Count":"Count",
  "VxNet": "Virtual private network",
  "InstanceClassDescrip":"The instance type for the cluster to run，such as high performance，high performance plus",
  "InstanceClassLabel":"Instance Class",
  "etcautocompact":"etcd autocompact",
  "etcdautocompactdescrip":"etcd autocompact, 0 for disable",
  "etcd.quota.backend.bytes": "etcd quota-backend-bytes",
  "etcdquotabytesdescrip": "8GB is a suggested maximum size for normal environments and etcd warns at startup if the configured value exceeds it",
  "VolumeClassDes":"The volume type for the cluster to run，such as high performance，high performance plus",
  "VolumeClasslabel":"Volume Class",
  "enableCorednsdescript":"Enable coredns server,please allocate at least one proxy node before enable coredns",
  "enableCoredns":"Enable coredns server",
  "CoreDNSZoneName":"Root Zone Name",
  "CoreDNSZoneNameDescript":"Root Zone Name of coredns server",
  "CoreDNSZoneEtcdPrefix":"etcd prefix of service info",
  "CoreDNSZoneEtcdPrefixDescript":"coredns will read through all of keys under this prefix and generate service info",
  "etcdnodelb":"LB for etcd",
  "etcdnodelbdescript":"load balancer for etcd service",
  "corednslb":"LB for coredns",
  "corednslbdescript":"Load balancer for coredns service"
}
