{
  "CPU": "CPU",
  "Memory": "内存",
  "VxNet": "私有网络",
  "etcdserviceDiscription": "服务描述",
  "choosevxnet": "应用运行的私有网络环境",
  "change_vxnet": "切换私有网络",
  "scale_horizontal": "横向扩容",
  "etcdAppName": "Etcd集群服务的名称",
  "clusterDescription": "etcd集群定义",
  "name": "名称",
  "description": "描述",
  "etcdnode": "etcd 节点",
  "etcdproxy": "代理节点",
  "cpuno": "每个节点的CPU数量",
  "memno": "每个节点的内存数量",
  "Resource Configuration": "快速配置",
  "Test": "开发测试",
  "Prod": "正式生产",
  "Test: 1 node; Prod: 3 nodes": "开发测试：1核1G 单节点；正式生产：2核4G 三节点集群（注意：从备份创建的集群节点数与备份创建时集群的节点数一致，不受此处配置影响）",
  "Count": "数量",
  "nodeno": "集群要创建的节点数量",
  "volumesize": "每一个实例的硬盘大小",
  "VolumeSizelabel": "硬盘容量",
  "etcd_node": "etcd服务",
  "etcd_proxy": "etcd代理",
  "InstanceClassDescrip": "虚拟机实例的类型,如性能型，超高性能型",
  "InstanceClassLabel": "实例类型",
  "compact": "清理历史数据",
  "etcautocompact": "etcd autocompact",
  "etcdautocompactdescrip": "自动清理历史数据的时间间隔，单位是小时，比如 1 表示每隔一小时清理一次数据；默认为 0 表示不自动清除",
  "etcd.quota.backend.bytes": "etcd quota-backend-bytes",
  "etcdquotabytesdescrip": "存储大小限制，单位是字节，默认大小为2GB，建议最大值为8GB",
  "repair": "修复",
  "Source Node IP": "源节点 IP 地址",
  "The node IP of etcd from which to take data": "使用源节点上的数据对集群做修复；注意：其他节点原有的数据将被抹除，修复完成后所有节点拥有与此节点相同的数据，如有疑惑请先提交工单获取协助",
  "VolumeClassDes": "硬盘类型，如性能型，超高性能型",
  "VolumeClasslabel": "硬盘类型",
  "etcdnodelb": "etcd负载均衡器",
  "etcdnodelbdescript": "etcd服务的负载均衡器,端口为2379",
  "etcd_server_has_leader": "集群 leader 数",
  "etcd_server_is_leader": "是否是 leader（1：是，0：否）",
  "etcd_server_leader_changes_seen_total": "此节点看到的 leader 切换次数",
  "etcd_network_peer_sent_bytes_total": "发给其他节点的字节数",
  "etcd_grpc_proxy_watchers_coalescing_total": "合并的观察者数",
  "state": "状态",
  "data": "数据",
  "memory": "内存",
  "http_requests_total": "HTTP 请求数",
  "process_resident_memory_bytes": "驻留内存（RSS）字节数",
  "process_virtual_memory_bytes": "虚拟内存字节数",
  "corednslb": "coredns负载均衡器",
  "corednslbdescript": "给coredns服务的负载均衡器，端口为53"
}
