{
  "etcdAppName":"The name of etcd cluster",
  "clusterDescription":"The definition of etcd cluster",
  "etcdserviceDiscription":"The description of the Etcd service",
  "choosevxnet":"The vxnet that the application will join",
  "etcdnode":"etcd node",
  "etcd_node":"etcd node",
  "etcd_proxy":"etcd proxy node",
  "etcdproxy":"etcd proxy node",
  "cpuno":"CPUs of each node",
  "memno":"Memory of each node (in GB)",
  "nodeno":"Number of nodes in cluster",
  "volumesize":"The volume size for each instance",
  "VolumeSizelabel":"Volume Size",
  "CPU": "CPU",
  "Memory": "Memory",
  "Count":"Count",
  "VxNet": "Virtual private network",
  "VolumeClassDes":"",
  "InstanceClassDescrip":"The instance type for the cluster to run，such as high performance，high performance plus",
  "InstanceClassLabel":"Instance Class",
  "etcautocompact":"etcd autocompact",
  "etcdautocompactdescrip":"etcd autocompact, 0 for disable",
  "VolumeClassDes":"The volume type for the cluster to run，such as high performance，high performance plus",
  "VolumeClasslabel":"Volume Class"
}
