{
    "CPU": "CPU",
    "Memory": "内存",
    "VxNet": "私有网络",
    "etcdAppName": "服务名称",
    "etcdserviceDiscription": "服务描述",
    "choosevxnet": "应用运行的私有网络环境",
    "change_vxnet": "切换私有网络",
    "scale_horizontal": "横向扩容",
    "etcdAppName": "Etcd集群服务的名称",
    "clusterDescription":"etcd集群定义",
    "name":"名称",
    "description": "描述",
    "etcdnode": "etcd集群节点",
    "etcdproxy":"etcd集群代理节点",
    "cpuno":"每个节点的CPU数量",
    "memno":"每个节点的内存数量",
    "Count":"数量",
    "nodeno":"集群要创建的节点数量",
    "volumesize":"每一个实例的硬盘大小",
    "VolumeSizelabel":"硬盘容量",
    "etcd_node":"etcd节点",
    "etcd_proxy":"etcd代理节点",
    "InstanceClassDescrip":"虚拟机实例的类型,如性能型，超高性能型",
    "InstanceClassLabel":"实例类型",
    "etcautocompact":"etcd autocompact",
    "etcdautocompactdescrip":"etcd 自动清除历史记录0为关闭",
    "VolumeClassDes":"硬盘类型，如性能型，超高性能型",
    "VolumeClasslabel":"硬盘类型"
}
